@MCascaderPrefixCls: rmc-cascader;
.@{MCascaderPrefixCls} {
  display: flex;
  box-align: center;
  align-items: center;
  padding: 10px 0;

  &-main-item {
    flex: 1;
    text-align: center;
  }
}
